{
  "name": "lista-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "abstract-logging": "^2.0.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "atomic-sleep": "^1.0.0",
    "avvio": "^8.3.2",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "cookie": "^0.6.0",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "fast-content-type-parse": "^1.1.0",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stringify": "^5.16.1",
    "fast-querystring": "^1.1.2",
    "fast-redact": "^3.5.0",
    "fast-uri": "^2.4.0",
    "fastify": "^4.28.1",
    "fastq": "^1.17.1",
    "find-my-way": "^8.2.0",
    "forwarded": "^0.2.0",
    "ieee754": "^1.2.1",
    "ipaddr.js": "^1.9.1",
    "json-schema-ref-resolver": "^1.0.1",
    "json-schema-traverse": "^1.0.0",
    "light-my-request": "^5.13.0",
    "on-exit-leak-free": "^2.1.2",
    "pino": "^9.3.2",
    "pino-abstract-transport": "^1.2.0",
    "pino-std-serializers": "^7.0.0",
    "process": "^0.11.10",
    "process-warning": "^3.0.0",
    "proxy-addr": "^2.0.7",
    "quick-format-unescaped": "^4.0.4",
    "readable-stream": "^4.5.2",
    "real-require": "^0.2.0",
    "require-from-string": "^2.0.2",
    "ret": "^0.4.3",
    "reusify": "^1.0.4",
    "rfdc": "^1.4.1",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^3.1.0",
    "safe-stable-stringify": "^2.4.3",
    "secure-json-parse": "^2.7.0",
    "semver": "^7.6.3",
    "set-cookie-parser": "^2.6.0",
    "sonic-boom": "^4.0.1",
    "split2": "^4.2.0",
    "string_decoder": "^1.3.0",
    "thread-stream": "^3.1.0",
    "toad-cache": "^3.7.0"
  },
  "devDependencies": {
    "tsx": "^4.16.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "test": "vitest -w"
  },
  "author": "",
  "license": "ISC"
}
